import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        // Переменные для хранения количества правильных и неправильных ответов
        int correctCount = 0, wrongCount = 0;

        String[] questions = new String[]{
                "Что является важным условием для произрастания водорослей?",
                "Выберите признак, характерный для водорослей?",
                "Клеточная пластида, вмещающая пигменты, называется:",
                "Как расшифровывается с греческого языка название «хламидомонада»?",
                "При помощи чего передвигаются хламидомонады в воде?"
        };

        //  Массив вариантов ответов
        String[][] answerOptions = new String[][]{
                {"Влажность", "Плодородие грунта", "Жара"},
                {"Имеют корень, стебель, листья, цветы",
                        "Их строение может быть одноклеточным или многоклеточным",
                        "Размножаются исключительно спорами или делением клеток"},
                {"Хлоропласт", "Вакуоль", "Хроматофор"},
                {"Водоросль, имеющая зеленую окраску",
                        "Простейший организм, покрытый одеждой (оболочкой)",
                        "Растение, живущее в воде"},
                {"Ресничек", "Жгутиков", "Хвостика"}
        };

        //  Массив правильных ответов
        int[] correctAnswers = new int[]{
              1, 2, 3, 2, 2
        };
        
        String hint = "(в качестве ответа подразумевается номер ответа, который считаете верным)";

        Scanner in = new Scanner(System.in);
        int answerNum;
        // Цикл по всем вопросам - исправить, написать правильно
        for(int i = 0; i < questions.length; i++) {
            //  Вывод вопроса на экран
            System.out.println(questions[i] + hint);

            //  Вывод вариантов ответов на экран
            for(int j = 0; j < answerOptions[i].length; j++) {
                System.out.println(j+1 + ". " + answerOptions[i][j]);
            }

            // Считываем с консоли ответ пользователя
            answerNum = -1;
            while (answerNum == -1) {
                System.out.print("Ваш ответ: ");
                answerNum = in.nextInt();
            }
            //Проверяем ответ и выводим результат
            if (answerNum == correctAnswers[i]) {
                System.out.print("Верно");
            } else {
                System.out.print("Неверно");
            }

            // а также увеличиваем счетчики правильных и неправильных ответов
            if(answerNum == correctAnswers[i]){
                correctCount++;
            }else{
                wrongCount++;
            }

            System.out.println();
        }

        //Выводим общий результат
        System.out.println("Результат: правильно " + correctCount + ", неправильно " + wrongCount);
    }
}